[33mcommit ae14b661af76c0d70b24790871cd007accd8ba80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LuisDantasDEV <devdantinhas@gmail.com>
Date:   Tue Apr 30 16:18:46 2024 -0200

    Removendo parte desnecessária

[33mcommit f8deccb10ae6255a79060c3a9f3b5be335eb6f09[m
Author: LuisDantasDEV <devdantinhas@gmail.com>
Date:   Tue Apr 30 16:15:41 2024 -0200

    Deletando arquivo desnecessário

[33mcommit ae8cdd2487879a6a1999f5281236a649312b3baa[m
Author: LuisDantasDEV <devdantinhas@gmail.com>
Date:   Tue Apr 30 15:54:15 2024 -0200

    Enviando arquivo para o clone

[33mcommit cdd80c63588df5be21c84ea9f5aecfaae78d8c4f[m
Author: LuisDantasDEV <168018280+LuisDantasDEV@users.noreply.github.com>
Date:   Tue Apr 30 16:49:13 2024 -0200

    Update a.txt

[33mcommit 7a0c22444cbe1c692b68b3f13fa3e573c6937fd8[m
Author: LuisDantasDEV <168018280+LuisDantasDEV@users.noreply.github.com>
Date:   Tue Apr 30 16:47:47 2024 -0200

    Create about.html

[33mcommit 8c46d469c09c2e67a76863571e06e989a6ebf054[m
Author: LuisDantasDEV <devdantinhas@gmail.com>
Date:   Tue Apr 30 15:40:20 2024 -0200

    Enviando a última funcionalidade

[33mcommit 2c260a5859109e1ccdf7ff2dbc8536be3f7f8540[m
Author: LuisDantasDEV <devdantinhas@gmail.com>
Date:   Tue Apr 30 15:38:55 2024 -0200

    Enviando a funcionalidade x

[33mcommit 6033a876df00631200e8e581c614498db33f8b5e[m
Author: LuisDantasDEV <devdantinhas@gmail.com>
Date:   Tue Apr 30 15:38:00 2024 -0200

    enviando o arquivo de txt

[33mcommit bd6a97b7cff2bc3a15b66202ddffd35652f10521[m
Author: LuisDantasDEV <devdantinhas@gmail.com>
Date:   Tue Apr 30 15:23:33 2024 -0200

    Hello world git!
